{
  "development": {
    "username": "root",
    "password": "Tharmahto@93",
    "database": "global_spirits",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "operatorsAliases": false
  },
  
  "production": {
    "username": "global_groups",
    "password": "Developer@123",
    "database": "global_groups",
    "host": "165.22.210.84",
    "dialect": "mysql", 
    "port": 3307,
    "operatorsAliases": false
  },
 
   "redisconfiguration":{
    "host":"127.0.0.1",
    "port":"6379",
    "password":"Password@123"
  }
  




}